H:\600>npm test

> 600@1.0.0 test H:\600
> node test.js

digraph {
root0 [label="root"];
ab2 [label="{<f0>ab|<f1>a,2,ab,2}" shape=Mrecord];
        root0:f1 -> ab2:f0;
c1 [label="{<f0>c|<f1>c,3}" shape=Mrecord];
        ab2:f1 -> c1:f0;
d3 [label="{<f0>d|<f1>d,4}" shape=Mrecord];
        ab2:f1 -> d3:f0;
b5 [label="{<f0>b|<f1>}" shape=Mrecord];
        root0:f1 -> b5:f0;
u7 [label="{<f0>u|<f1>}" shape=Mrecord];
        b5:f1 -> u7:f0;
ll6 [label="{<f0>ll|<f1>ll,3}" shape=Mrecord];
        u7:f1 -> ll6:f0;
y8 [label="{<f0>y|<f1>y,4}" shape=Mrecord];
        u7:f1 -> y8:f0;
id9 [label="{<f0>id|<f1>id,2}" shape=Mrecord];
        b5:f1 -> id9:f0;
e15 [label="{<f0>e|<f1>}" shape=Mrecord];
        b5:f1 -> e15:f0;
ar4 [label="{<f0>ar|<f1>ar,1}" shape=Mrecord];
        e15:f1 -> ar4:f0;
ll16 [label="{<f0>ll|<f1>ll,8}" shape=Mrecord];
        e15:f1 -> ll16:f0;
tt17 [label="{<f0>tt|<f1>tt,9}" shape=Mrecord];
        e15:f1 -> tt17:f0;
s11 [label="{<f0>s|<f1>}" shape=Mrecord];
        root0:f1 -> s11:f0;
ell10 [label="{<f0>ell|<f1>ell,5}" shape=Mrecord];
        s11:f1 -> ell10:f0;
to13 [label="{<f0>to|<f1>}" shape=Mrecord];
        s11:f1 -> to13:f0;
ck12 [label="{<f0>ck|<f1>ck,6}" shape=Mrecord];
        to13:f1 -> ck12:f0;
p14 [label="{<f0>p|<f1>p,7}" shape=Mrecord];
        to13:f1 -> p14:f0;
}